DEFAULT_NETWORK=REGTEST
FLASHNET_CLIENT_ENV=regtest
MNEMONIC=
SPARKSCAN_API_KEY=
MEMPOOL_API_BASE=https://mempool.regtest.flashnet.xyz/api
SCAN_ACTIVE_DEPOSIT_ADDRESSES=0
SKIP_BALANCE_CHECK=1
SNIPE_MAX_MS=90000
DEPOSIT_MODE=static
CLAIM_MAX_FEE=2000
CLAIM_MIN_CONFIRMATIONS=3
DRY_EXECUTE=0
